FROM python:3.11-slim

# 作業ディレクトリを設定
WORKDIR /app

# curlをインストール（ヘルスチェック用）
RUN apt-get update && apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 依存関係ファイルをコピー
COPY requirements.txt .

# 依存関係をインストール
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# アプリケーションファイルをコピー
COPY api_server.py .
COPY opensmile_aggregator.py .
COPY emotion_scoring.py .
COPY emotion_scoring_rules.yaml .
COPY supabase_service.py .

# Python環境変数の設定
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# ポート8012を公開
EXPOSE 8012

# ヘルスチェック設定
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8012/ || exit 1

# アプリケーションを起動
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8012", "--log-level", "info"]